body{
    width: 100%;
    font-family: 'OptimusPrinceps', sans-serif;
    display: grid;
    margin: 0 auto;
    padding: 0;
}

#container{
    position: relative;
    display: grid;
    grid-template-columns: 1fr,1fr;
}

#header{
    background-color: #1b1616;
    display: grid;
    grid-template-columns: 1fr, 1fr;
    color: white;
    width: 100%;
    height: 10vh;
    z-index: 1;
}

#header h1{
    padding-left: 2%;
    grid-column: 1/2;
}

#header h1 a{
    text-decoration: none;
    color: #fff
}

#navigation {
    color:honeydew;
    grid-column: 2/3;
    background-color: #1b1616;
    height: 10vh;
    z-index: 2;
}

#navigation ul {
    justify-content: space-around;
}

#navigation ul li {
    padding-top: 2%;
    list-style: none;
    /* justify-content: space-around; */
}

#navigation ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

#navigation ul li a:hover {
    color: #712f00ca;
}

/* menu button  */
.menuBtn{
    display: none;
}

/* drop down bosses navigation */
.dropbtn{
    background-color: #1b1616;
    color: #fff;
    border: none;
    cursor: pointer;
    font-family: 'OptimusPrinceps', sans-serif;
    font-size: 20px;
    padding: 0;
    z-index: 3;
}

.dropbtn:hover{
    color: #712f00ca;
}

.dropdown-content{
    display: none;
    background-color: #1b1616ca;
    padding-right: 10%;
}

.dropdown-content a {
    justify-content: space-around;
    max-width: 15vw;
    padding: 5%;
}

.showBosses{
    display: block;
    display: flex;
    flex-direction: column;
}
/* drop down bosses navigation */
/* ------------------------------------------------------------------- */
/* put this class if you want to align text to center */
.center{
    text-align: center;
}

/* put this class if you want list items in a row */
.flexbox{
    display: flex;
    flex-direction: row;
}

/* shows element */
.show{
    display: block;
}

/* hides element  */
.hide{
    display:none;
}

/* this will allow for background image, with specified size */
#bgimg {
	background-image: url("photos/bgimage.jpg");
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	width: 100%;
    height: 90vh;
    position: relative;
    color:#fff;
}

#contents{
    background-color:rgba(27, 22, 22, 0.95);
    position: absolute;
    padding: 2%;
    padding-bottom: 0%;
    top: 5%;
    left: 3%;
    display: grid;
    grid-template-columns: 2fr,1fr;
    grid-template-rows: repeat(2fr, 4);
    row-gap: 2%;
    column-gap: 1%;
    width: 90vw;
    max-height: 70vh;
    overflow: scroll;
    border: 1px solid #712f00ca;
}

/* quiz page  */
#quizTable h2{
    padding-bottom:1%;
    border-bottom: solid 1px #fff;
}

#quiz {
    padding-top: 1%;
}

#submit{
    border: none;
    background-color: transparent;
    color:#fff;
    font-family: inherit;
    font-size: 25px;
    padding:1%; 
    cursor: pointer;
}
/* end quiz page  */

/* This part is for the boss photo on sidebar :)  */
#bossPhoto{
    grid-column: 2/3;
    grid-row: 1/3;
    padding: 2%;
    text-align: center;
}

#bossPhoto img{
   padding: 2%;
   width: 25vw;
   height: 30vh;
   border-top: 1px solid #fff;
}

#loreimg {
    padding: 2%;
    width: 25vw;
   height: 30vh;
}

#summary{
    grid-column: 1/2;
    width: 60vw;
    grid-row: 1/3;
}

#strats{
    grid-column: 1/3;
    grid-row: 3/4;
}

#drops{
    grid-column: 1/3;
    grid-row: 4/5;
}

#trivia{
    grid-column: 1/3;
    grid-row: 5/6  ;
}

.text {
    padding: 1%;
    border: 1px solid #712f00ca;
}

.contentPhoto {
    width: 20%;
    height: 10vh;
    float: right;
}
/* general pages */
/* ------------------------------------------------------------------- */
/* about us page  */
#developers{
    display:grid;
    grid-template-columns: 1fr,1fr;
    justify-content: space-around;
}

#eric{
   grid-column: 1/2;
   width: 40vw;
}

#zainab{
    grid-column: 2/3;
    width: 40vw;
}

#imgAboutUs{
    width: 50%;
    padding: 1%;
}
/* about us page  */
/* ------------------------------------------------------------------- */
#signIn{
    margin-top: 8%;
    margin-left: 24%;
    padding: 5%;
    width: 40vw;
    text-align: center;
    background-color: #1b1616ca;
}

#loginIntro{
    border-top: solid 1px #fff;
}

#loginIntro p a{
    color: #fff;
}

/* ------------------------------------------------------------------- */
/* contact us page  */
#contact {
    background-color:rgba(27, 22, 22, 0.8);
    padding: 1%;
    border: 1px solid #712f00ca;
}

#contactForm{
    margin-right: 1%;
    padding-left: 16%;
}

#contact h2{
    text-align: center;
}

#more{
    padding-top: 7%;
    text-align: center;
}

#more a{
    color:rgb(178, 170, 170);
    text-decoration: none;
}

#contactForm input[type="text"] {
    width: 20vw;
}

input[type="email"] {
    width: 40vw;
}

textarea {
    resize: none;
    width: 54vw;
    height: 30vh;
    font-family: 'OptimusPrinceps', sans-serif;
}

/* contact us page code end  */
/* ------------------------------------------------------------------- */

.floatright{
    float: right;
}

#sitefooter{
    width:100%;
    height: 10vh;
    background-color: #1b1616;
    color:honeydew;
    padding-bottom: 0;
    text-align: center;
}

/* mobile friendly site */
@media screen and (max-width:700px)  {
    body{
        width: 100%;
    }

    header h1{
        text-align: center;
    }

    #navigation{
        display: none;
    }

    #bossPhoto{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    #summary {
        grid-column: 1/3;
        grid-row: 2/3;
    }

}
